#driverClassName= com.mysql.jdbc.Driver
#jdbc_url= jdbc:mysql://localhost:3306/realEstate?characterEncoding=utf-8
#jdbc_username= root
#jdbc_password= 123456



driverClassName= com.mysql.jdbc.Driver
jdbc_url= jdbc:mysql://localhost:3306/realEstate?characterEncoding=utf-8
jdbc_username= root
jdbc_password= 123456

#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@192.168.170.150:1521/orcl
#jdbc_username=bj1203
#jdbc_password=bj1203


#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521/orcl
#jdbc_username=bj1213
#jdbc_password=bj1213



